{
  "settings": {
    "name": "Sunshine Vibe Cafe Website",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#464646",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.3",
    "siteFonts": [],
    "uniqCompNum": 24,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-149346788-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-149346788-1');\r\n</script>",
    "cookiesAlert": {
      "colorText": "#ffffff",
      "colorBg": "#000000",
      "colorButton": "#000000",
      "colorLink": "#424a4d",
      "underlineLink": false,
      "opacity": "93",
      "text": "Copyright: 2020 - 2021. Website Made By: Kyle Lang."
    },
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "gdpr": {
      "colorText": "#000000",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "Welcome to Sunshine Vibe Cafe's Official Website. Have a wonderful day."
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#header4-1\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe™</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Something big is coming to Sunshine Vibe Cafe. A mobile app. The app is currently being made.",
          "text": "Msg By: The Website Creator",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-n"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#222222",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-21231-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Sunshine Vibe Cafe",
                "contentAlign": "left",
                "text": "Here at Sunshine Vibe Cafe we make the freshest food in town. All our food is homemade and freshly cooked. Feedback helps us grow. We also have cards so everytime you get a coffee you will get a stamp and if you get a lot of stamps you get a free coffee. So come on down to Sunshine Vibe Cafe.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Instagram</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.facebook.com/sunshinevibecafe/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
                "overlay": true,
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21542-741x960.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Sunshine Vibe Cafe",
                "contentAlign": "left",
                "text": "Here at Sunshine Vibe Cafe we make the freshest food in town. All our food is homemade and freshly cooked. Feedback helps us grow. We also have cards so everytime you get a coffee you will get a stamp and if you get a lot of stamps you get a free coffee. So come on down to Sunshine Vibe Cafe.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Instagram</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.facebook.com/sunshinevibecafe/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21581-1387x641.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Sunshine Vibe Cafe",
                "contentAlign": "left",
                "text": "Here at Sunshine Vibe Cafe we make the freshest food in town. All our food is homemade and freshly cooked. Feedback helps us grow. We also have cards so everytime you get a coffee you will get a stamp and if you get a lot of stamps you get a free coffee. So come on down to Sunshine Vibe Cafe.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Instagram</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.facebook.com/sunshinevibecafe/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-m"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Review us on google!",
          "text": "All reviews are appeciated!",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.google.com/search?q=sunshine+vibe+cafe&amp;rlz=1C1CHBF_en-GBAU870AU870&amp;oq=Sunshine+Vibe+cafe&amp;aqs=chrome.0.35i39l2j0j69i60j69i61j69i60.8404j0j1&amp;sourceid=chrome&amp;ie=UTF-8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Click to Review!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-m"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": false,
            "showTitles": false,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "<i>Cafe Times</i>",
          "subheader": "",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "&nbsp;&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "&nbsp; &nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "<b>Monday: 5am - 5pm<br>Tuesday: 5am - 5pm<br>Wednesday: 5am - 5pm<br>Thursday: 5am - 5pm<br>Friday: 5am - 5pm<br>Saturday: 6am - 4pm<br>Sunday: 6am - 1pm</b><br><br><b>Note: Times can change.</b>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "&nbsp; &nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "&nbsp;&nbsp;",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-m",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#cccccc"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3e3e3e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunshine Vibe Cafe</b></i>™<i><b>.&nbsp;Copyright: 2020 - 2021</b></i>",
          "text2": "&nbsp;&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          }
        }
      ]
    },
    "Gallery.html": {
      "settings": {
        "meta_descr": "\n",
        "title": "Gallery",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#header4-1\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe™</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-7"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/71566045-495082064678119-5128584340363542528-n-960x443.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/71566045-495082064678119-5128584340363542528-n-960x443-800x369.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21541-741x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21541-741x960-741x960.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21511-944x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21511-944x1920-800x1627.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21521-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21521-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21551-640x1301.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21551-640x1301-640x1301.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21561-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21561-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21571-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21571-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21581-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21581-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21531-641x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21531-641x1387-641x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21591-641x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21591-641x1387-641x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21601-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21601-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21611-640x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21611-640x1387-640x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21621-640x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21621-640x1387-640x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21631-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21631-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21261-800x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21261-800x600-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21371-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21371-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21431-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21431-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21461-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21461-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/75456791-525364051649920-9113643598196244480-o-960x443.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/75456791-525364051649920-9113643598196244480-o-960x443-800x369.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-g"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3e3e3e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunshine Vibe Cafe</b></i>™<i><b>.&nbsp;Copyright: 2020 - 2021</b></i>",
          "text2": "&nbsp;&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-8"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Contact",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#464646",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT US",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>",
          "form": {
            "action": "sunshinevibe2019@outlook.com",
            "alerts": {
              "success": "We will get in contact with you soon."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message*"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-j",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#header4-1\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe™</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#464646",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/sunshinevibecafe/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-f",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "\n412 Ocean View Road (1.54 km)\n2257 Ettalong Beach, New South Wales, Australia",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<b>Sunshine Vibe Cafe. Copyright: 2020 - 2021</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-n",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            }
          }
        }
      ]
    },
    "About Us.html": {
      "settings": {
        "meta_descr": "\n\n",
        "title": "About Us",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#header4-1\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe™</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/5cd119fc1703d-2000x900.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "About Us",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b><i>At Sunshine vibe Café we make our own sausage rolls and pies. We also make our well renowned Sunshine pineapple slice. Our sweet treats don't stop there. We have caramel slices, vanilla slices, apple pies. Our coffees are delicious and creamy, just a perfect start to your morning. If you feel like something that isn't sweet but as equally as delicious, our fresh, handcrafted pies and sausage rolls are there to indulge in at your pleasure. We also have our Ozzie and Kiwi&nbsp;</i></b><b><i>burgers.</i></b></p><p></p><div><b><i>\n</i></b></div><div><b><i>Here at Sunshine Vibe Café we are passionate about ensuring that the meals, treats and drinks we prepare are made in hygienic manner with freshest ingredients. We care about our customers and ensure that we meet your needs and wants. We also have aircon for hot sunny days. Our smoothies include: Strawberries, Mango, Raspberries and Banana. With our milkshakes we have our: Caramel, Vanilla, Chocolate, Strawberry and Lime.</i></b><br></div><div><b><i> \n</i></b></div><div><b><i>\n</i></b></div><div><b><i><br></i></b></div><div><b><i>On Friday and Saturday we have our Polynesian food \n</i></b></div><div><b><i>We have our Algerian range: The Basbousa (similar to a Gozleme), Almond cookie and Baklava.&nbsp;</i></b></div><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-d"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3e3e3e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunshine Vibe Cafe</b></i>™<i><b>.&nbsp;Copyright: 2020 - 2021</b></i>",
          "text2": "&nbsp;&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-4"
        }
      ]
    },
    "Menu.html": {
      "settings": {
        "meta_descr": "\n",
        "title": "Menu",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html#header4-1\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe™</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center"
            },
            ".mbr-article I": {
              "font-size": "25px"
            },
            ".mbr-header .mbr-header__text I": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dawn-500x194.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "<i>Menu</i>",
          "text": "<i>Sunshine Vibe Cafe menu. Coming Soon. Its a big tasty menu so stay tuned.</i>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-j"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3e3e3e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunshine Vibe Cafe</b></i>™<i><b>.&nbsp;Copyright: 2020 - 2021</b></i>",
          "text2": "&nbsp;&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-f"
        }
      ]
    }
  }
}