{
  "settings": {
    "name": "Sunshine Vibe Cafe Website",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#464646"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.3",
    "siteFonts": [],
    "uniqCompNum": 21,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-149346788-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-149346788-1');\r\n</script>",
    "cookiesAlert": {
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "text": "Copyright: 2019 - 2023. Website Made By: Kyle Lang. This site is protected."
    },
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on",
    "publishType": "local",
    "publishPath": "file:///C:/Users/Kyle/Pictures/Camera%20Roll",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-21231-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.2"
          },
          "title": "<i>Sunshine Vibe Cafe</i>",
          "text": "Here at Sunshine Vibe Cafe we make the freshest food in town. All our food is homemade and freshly cooked. Feedback helps us grow. We also have cards so everytime you get a coffee you will get a stamp and if you get a lot of stamps you get a free coffee.&nbsp;So come on down to Sunshine Vibe Cafe.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#403d3b",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SUBSCRIBE TO GET A SNEAK PEAK OF NEW FOOD [Still Being Tested]",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCRIBE</a>",
          "form": {
            "action": "sunshinevibe2019@outlook.com",
            "alerts": {
              "success": "You have been subscribed to be notified when there is new food."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-k",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunthine Vibe Cafe.&nbsp;Copyright: 2019 - 2023</b></i>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.facebook.com/sunshinevibecafe/\" target=\"_blank\"><i>Facebook</i></a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" target=\"_blank\"><i>Instagram</i></a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          }
        }
      ]
    },
    "Gallery.html": {
      "settings": {
        "meta_descr": "\n",
        "title": "Gallery",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-7"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-21241-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21241-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21261-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21261-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21371-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21371-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21431-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21431-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21461-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21461-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21511-944x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21511-944x1920-800x1627.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21521-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21521-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21531-641x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21531-641x1387-641x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21151-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21151-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21541-741x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21541-741x960-741x960.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21551-640x1301.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21551-640x1301-640x1301.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21561-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21561-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21571-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21571-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21581-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21581-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21591-641x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21591-641x1387-641x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21601-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21601-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21611-640x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21611-640x1387-640x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21621-640x1387.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21621-640x1387-640x1387.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-21631-1387x641.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-21631-1387x641-800x370.jpg",
                "alt": "",
                "title": "",
                "caption": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/71566045_495082064678119_5128584340363542528_n-960x443.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/71566045-495082064678119-5128584340363542528-n-960x443-800x369.jpg",
                "alt": "",
                "title": "",
                "caption": "New Photo",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-g"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunthine Vibe Cafe.&nbsp;Copyright: 2019 - 2023</b></i>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.facebook.com/sunshinevibecafe/\" target=\"_blank\"><i>Facebook</i></a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" target=\"_blank\"><i>Instagram</i></a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-8"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Contact",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#464646",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT US",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>",
          "form": {
            "action": "sunshinevibe2019@outlook.com",
            "alerts": {
              "success": "We will get in contact with you soon."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-j",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#464646",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-g",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#464646",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-f",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "\n412 Ocean View Road (1.54 km)\n2257 Ettalong Beach, New South Wales, Australia",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-k"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunthine Vibe Cafe.&nbsp;Copyright: 2019 - 2023</b></i>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.facebook.com/sunshinevibecafe/\" target=\"_blank\"><i>Facebook</i></a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" target=\"_blank\"><i>Instagram</i></a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-6"
        }
      ]
    },
    "About Us.html": {
      "settings": {
        "meta_descr": "\n\n",
        "title": "About Us",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/5cd119fc1703d-2000x900.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "About Us",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b><i>At Sunshine vibe Café we make our own sausage rolls and pies. We also make our well renowned Sunshine pineapple slice. Our sweet treats don't stop there. We have caramel slices, vanilla slices, apple pies. Our coffees are delicious and creamy, just a perfect start to your morning. If you feel like something that isn't sweet but as equally as delicious, our fresh, handcrafted pies and sausage rolls are there to indulge in at your pleasure. We also have our Ozzie and Kiwi&nbsp;</i></b><b><i>burgers.</i></b></p><p></p><div><b><i>\n</i></b></div><div><b><i>Here at Sunshine Vibe Café we are passionate about ensuring that the meals, treats and drinks we prepare are made in hygienic manner with freshest ingredients. We care about our customers and ensure that we meet your needs and wants. We also have aircon for hot sunny days. Our smoothies include: Strawberries, Mango, Raspberries and Banana. With our milkshakes we have our: Caramel, Vanilla, Chocolate, Strawberry and Lime.</i></b><br></div><div><b><i> \n</i></b></div><div><b><i>\n</i></b></div><div><b><i><br></i></b></div><div><b><i>On Friday and Saturday we have our Polynesian food \n</i></b></div><div><b><i>We have our Algerian range: The Basbousa (similar to a Gozleme), Almond cookie and Baklava.&nbsp;</i></b></div><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-d"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunthine Vibe Cafe.&nbsp;Copyright: 2019 - 2023</b></i>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.facebook.com/sunshinevibecafe/\" target=\"_blank\"><i>Facebook</i></a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" target=\"_blank\"><i>Instagram</i></a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-4"
        }
      ]
    },
    "Menu.html": {
      "settings": {
        "meta_descr": "\n",
        "title": "Menu",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"About Us.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Gallery.html\">GALLERY</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"Menu.html\" data-toolbar=\"-mbrBtnMove\">MENU</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sunshinevibelogo-127x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunshine Vibe Cafe</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center"
            },
            ".mbr-article I": {
              "font-size": "25px"
            },
            ".mbr-header .mbr-header__text I": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dawn-500x334.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "<i>Menu</i>",
          "text": "<i>Sunshine Vibe Cafe menu. Coming Soon. Its a big tasty menu so stay tuned.</i>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-j"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257",
              "placeId": "EjU0MTIgT2NlYW4gVmlldyBSZCwgRXR0YWxvbmcgQmVhY2ggTlNXIDIyNTcsIEF1c3RyYWxpYSIbEhkKFAoSCbuMagBXs3JrEWEBm-VnfQETEJwD",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS:</strong><br>412 Ocean View Road, Ettalong Beach, New South Wales, Australia 2257<br><br>\n<strong>CONTACTS:</strong><br>Email: <b>sunshinevibe2019@outlook.com</b><br>\nPhone:<b> 0435 572 021 &nbsp; &nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br><i><b>Sunthine Vibe Cafe.&nbsp;Copyright: 2019 - 2023</b></i>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS:</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.facebook.com/sunshinevibecafe/\" target=\"_blank\"><i>Facebook</i></a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.instagram.com/sunshinevibecafe/?hl=en\" target=\"_blank\"><i>Instagram</i></a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts2-f"
        }
      ]
    }
  }
}